{
	"height": 30,
	"include": [
		"~/.config/waybar/modules.json"
	],
	"layer": "top",
	"position": "top",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"custom/music"
	],
	"modules-right": [
		"pulseaudio",
		"bluetooth",
		"cpu",
		"memory",
		"network",
		"clock",
		"tray",
		"hyprland/language",
		"custom/exit"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format": "{icon}",
		"all-outputs": true,
		"format-icons": {
			"default": ""
		}
	},
	"backlight": {
		"device": "nvidia_0",
		"format": "{icon}",
		"on-scroll-up": "brightnessctl s '+10%'",
		"on-scroll-down": "brightnessctl s '10%-'",
		"on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "󰂄",
		"format-plugged": "",
		"format-alt": "{icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
}
