include-file = $HOME/.config/polybar/theme.ini
include-file = $HOME/.config/polybar/modules.ini

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0
tray-postion=none
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

top= true

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = MesloLGS Nerd Font Mono:size=16;6

modules-left = xworkspaces
modules-center =spotify player-prev player-pause player-next
modules-right = pulseaudio memory cpu bluetooth xkeyboard systray date sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
