source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/mopnitor.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/cursor.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/environments.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/autostart.conf
