#preload = ~/.config/backgrounds/main_wallaper.jpg
#wallpaper = , ~/.config/backgrounds/main_wallaper.jpg
splash = false
wallpaper {
    monitor = 
    path = ~/.config/backgrounds/main_wallaper.jpg
    fit_mode = cover
}
