#exec-once = waybar
#exec-once = dunst
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once=hyprpaper
exec-once = hyprpanel

# Start system tray apps after a small delay so the tray loads first
exec-once = sleep 2 && Telegram &
exec-once = sleep 2 && slack --silent &
exec-once = sleep 2 && viber &
